
EXPO_PUBLIC_STAGE=prod


EXPO_PUBLIC_API_URL=http://138.219.42.212:8080/api
EXPO_PUBLIC_API_URL_IOS=http://localhost:8080/api
EXPO_PUBLIC_API_URL_ANDROID=http://192.168.0.104:8080/api

EXPO_PUBLIC_API_URL_IMG_BASE_URL_ANDROID=http://138.219.42.212:8080
EXPO_PUBLIC_API_URL_IMG_BASE_URL_IOS=http://138.219.42.212:8080